Hit;2023-05-23T14:02:28.124;RED;1624;ARX-160 (DF);No;Unknow;;Medium damage;;unknown;1547
Hit;2023-05-23T14:03:11.323;BLUE;1539;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1632
Hit;2023-05-23T14:03:11.494;BLUE;1372;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1632
Hit;2023-05-23T14:03:15.205;RED;1632;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1543
Hit;2023-05-23T14:05:18.190;BLUE;1077;ARX-160 (DF);No;Unknow;;Near miss;;unknown;1630
Hit;2023-05-23T14:05:37.084;BLUE;1383;ARX-160 (DF);Yes;Unknow;;Heavy damage;;unknown;1354
Hit;2023-05-23T14:05:40.428;BLUE;1383;ARX-160 (DF);Yes;Unknow;;Catastrophic kill;;unknown;1502
Hit;2023-05-23T14:06:56.106;RED;1633;ARX-160 (DF);No;Unknow;;Heavy damage;;unknown;1548
Hit;2023-05-23T14:07:32.997;RED;1621;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1607
Hit;2023-05-23T14:07:34.571;BLUE;1607;ARX-160 (DF);Yes;Unknow;;Heavy damage;;unknown;1578
Hit;2023-05-23T14:08:49.119;RED;1627;ARX-160 (DF);No;Unknow;;Heavy damage;;unknown;1525
Hit;2023-05-23T14:08:50.898;RED;1627;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1525
Hit;2023-05-23T14:09:13.194;BLUE;1348;ARX-160 (DF);Yes;Unknow;;Heavy damage;;unknown;1560
Hit;2023-05-23T14:09:14.245;BLUE;1348;ARX-160 (DF);Yes;Unknow;;Catastrophic kill;;unknown;1560
Hit;2023-05-23T14:09:14.981;BLUE;1584;ARX-160 (DF);No;Unknow;;Heavy damage;;unknown;1636
Hit;2023-05-23T14:09:15.443;BLUE;1647;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1636
Hit;2023-05-23T14:09:55.045;BLUE;1546;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1636
Hit;2023-05-23T14:09:56.348;BLUE;1278;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1636
Hit;2023-05-23T14:09:57.569;RED;1636;ARX-160 (DF);No;Unknow;;Heavy damage;;unknown;1546
Hit;2023-05-23T14:14:08.303;BLUE;1381;ARX-160 (DF);Yes;Unknow;;Catastrophic kill;;unknown;1578
Hit;2023-05-23T14:14:17.652;BLUE;1578;ARX-160 (DF);Yes;Unknow;;Heavy damage;;unknown;1368
Hit;2023-05-23T14:14:20.371;BLUE;1578;ARX-160 (DF);Yes;Unknow;;Near miss;;unknown;1368
Hit;2023-05-23T14:14:22.184;BLUE;1578;ARX-160 (DF);Yes;Unknow;;Catastrophic kill;;unknown;1368
Hit;2023-05-23T14:14:23.672;RED;1624;ARX-160 (DF);No;Unknow;;Heavy damage;;unknown;1368
Hit;2023-05-23T14:14:31.890;RED;1624;ARX-160 (DF);No;Unknow;;Near miss;;unknown;1374
Hit;2023-05-23T14:14:32.796;RED;1624;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1374
Hit;2023-05-23T14:16:23.681;RED;1619;ARX-160 (DF);No;Unknow;;Heavy damage;;unknown;1535
Hit;2023-05-23T14:16:24.985;RED;1619;ARX-160 (DF);No;Unknow;;Near miss;;unknown;1535
Hit;2023-05-23T14:17:25.615;RED;1628;ARX-160 (DF);No;Unknow;;Medium damage;;unknown;1511
Hit;2023-05-23T14:17:26.522;RED;1628;ARX-160 (DF);No;Unknow;;Heavy damage;;unknown;1511
Hit;2023-05-23T14:17:27.428;RED;1628;ARX-160 (DF);No;Unknow;;Catastrophic kill;;unknown;1511
